<html>
<head>
<style>
#rcorners1 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}

#rcorners2 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;
	}

#rcorners3 {
   border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners4 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners5 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners6 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners7 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners8 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners9 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners10 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners11 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners12 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners13 {
   border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners14 {
    border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners15 {
  border-radius: 25px;
	border: 2px solid ;
    background: powderblue;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
</style>
</head>
<body bgcolor="#FFF8DC">

<center><h1 style="color:#696969;margin-left:30px;">Hospitals list</h1>

<p>Our Aim is to provide best information about the hospitals and its location to the peoples of amravati.</p>
<h3 id="rcorners1"><br>
Hirapure Shivlahri Hospital, Amravati - 444601, Near Chitra Talkies <br> General Physician Doctors</h3>
<h3 id="rcorners2"> Parashree Speciality Hospital,Bus Stand Road, Masjid to Irwin Road, Khaparde Bagicha, Amravati - 444601, Near Usmaniya Masjid</h3>
<h3 id="rcorners3">VIMSS Hospital, Prashant Nagar Square, Rukhmini Nagar, Amravati - 444606, Behind Santosh Medicals </h3>
<h3 id="rcorners4">Zenith Hospital, Walcut compound, Amravati - 444601, Opposite khatri complex</h3>
<h3 id="rcorners5">Baheti Hospital & Medical Research Centr 2nd Lane Ambapeth, Amravati - 444601</h3>
<h3 id="rcorners6">Mahaveer Hospital in Amravati,Shrikrishna Peth, Amravati, Maharashtra 444601 </h3>
<h3 id="rcorners7">Dr. Murkey Hospital,Address: Walcut Compound, Amravati, Maharashtra 444601</h3>
<h3 id="rcorners8">Deshmukh Eye,Hospital in Amravati,Address: Khaperde Gardens , Irwin square , Netradan Road, Amravati, Maharashtra 444602 </h3>
<h3 id="rcorners9">VIMSS Hospital, Prashant Nagar Square, Rukhmini Nagar, Amravati - 444606, Behind Santosh Medicals </h3>
<h3 id="rcorners10">Galaxy Hospital in Amravati,Address: Kolhatkar Mangal Karyalay Road, Rajapeth, Amravati, Maharashtra 444605</h3>
<h3 id="rcorners11">GetLife Hospital,Address: Near Maratha Friends Club Ground, Vijay Colony, Behind 19 No. AMC School Rukhmini Nagar, Amravati, Maharashtra 444606</h3>
<h3 id="rcorners12">Hitech Critical Care & Bonde Hospital,Address: Rajapeth, Vivekanand Colony, Amravati, Maharashtra 444605</h3>
<h3 id="rcorners13">Radiant Superspeciality Hospital,Address: Sabnis Plot, Rukhmini Nagar, Near Kalyan Nagar Chowk, Amravati, Maharashtra 444606</h3>
<h3 id="rcorners14">Dr. Arora Cancer Hospital,Address: Shankar Nagar Road, Shankar Nagar, Amravati, Maharashtra 444605</h3>
<h3 id="rcorners15">Agrawal Children Hospital,Amravati,Address: Patvipura, Amravati, Maharashtra 444601</h3>
</center>
</body>
</html>