<html>
<head>
<style>
#rcorners1 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}

#rcorners2 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;
	}

#rcorners3 {
   border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners4 {
  border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners5 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners6 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;  
}
#rcorners7 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners8 {
   border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;  
}
#rcorners9 {
   border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners10 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners11 {
   border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners12 {
   border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners13 {
  border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;   
}
#rcorners14 {
    border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
#rcorners15 {
 border-radius: 25px;
	border: 2px solid ;
    background: yellow;
    padding: 20px; 
    width: 1000px;
    height: 100px;    
}
</style>
</head>
<body bgcolor="#FFF8DC">

<center><h1 style="color:#696969;margin-left:30px;">Docters list</h1>

<p>Our Aim is to provide best information about the hospitals and its location to the peoples of amravati.</p>
<h3 id="rcorners1">
Dr. Shrikant Deshmukh<br>
MBBS<br>
38 years experience<br>
General Physician</h3>
<h3 id="rcorners2"> Dr. Ujwal Gowardhan Wankhade<br>
MBBS, MS <br>- Orthopaedics, M.Ch - Orthopaedics,<br> Fellowship in Arthroplasty and Reconstructive Orthopaedic Surgery, <br>fellowship in Arthoplasty
10 years experience
General Physician</h3>
<h3 id="rcorners3">Dr. Anupam Rathod<br>
MBBS, DPM (Psychiatry)<br>
11 years experience<br>
Psychiatrist , Neuropsychiatrist , Addiction Psychiatrist </h3>
<h3 id="rcorners4">Dr. Usha Deshmukh<br>
MBBS, DGO<br>
33 years experience<br>
Gynecologist , Obstetrician</h3>
<h3 id="rcorners5">Dr. Rahul Kolamkar<br>
BHMS<br>
15 years experience<br>
Homoeopath</h3>
<h3 id="rcorners6">Dr. Bhoomika Kolamkar<br>
BHMS<br>
13 years experience<br>
Homoeopath</h3>
<h3 id="rcorners7">Dr. Pawan Bahurupi<br>
MBBS, DPM (Psychiatry)<br>
11 years experience<br>
Psychiatrist</h3>
<h3 id="rcorners8">Dr. Pankaj Lande<br>
MBBS, DNB <br>- Ophthalmology<br>
11 years experience<br>
Ophthalmologist/ Eye Surgeon</h3>
<h3 id="rcorners9">Dr. Amit Kavimandan<br>
MBBS, MD <br>- General Medicine, DM - Gastroenterology<br>
11 years experience<br>
Gastroenterologist</h3>
<h3 id="rcorners10">Dr. Pakash Vishwakarma<br>
BHMS<br>
15 years experience<br>
Homoeopath</h3>
<h3 id="rcorners11">Dr. Ashvinikumar Deshmukh<br>
MBBS, MD - Obstetrics & Gynaecology<br>
25 years experience<br>
Infertility Specialist</h3>
<h3 id="rcorners12">Dr. Amol Verulkar<br>
PhD - Orthodontics & Dentofacial Orthopaedics,<br> BDS
17 years experience<br>
Dentist , Orthodontist</h3>
<h3 id="rcorners13">Mr. Pankaj Wasadkar<br>
Post Graduate in Clinical Psychology<br>
23 years experience<br>
Clinical Psychologist</h3>
<h3 id="rcorners14">Dr. Pankaj Ingale<br>
MBBS, MD - Internal Medicine, <br>DNB - Gastroenterology<br>
8 years experience
Gastroenterologist</h3>
<h3 id="rcorners15">Dr. Shubhangi Mundhada<br>
MD - Obstetrics & Gynaecology, MBBS,<br> Fellow ship of Indian College of Obstetrics and Gynecology (FICOG)<br>
31 years experience<br>
Gynecologist , Obstetrician</h3>
</center>
</body>
</html>